\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Awarded Grant Support}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Professional activities}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Book chapters}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Conference publications}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Journal articles}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Workshop publications}{5}{section*.8}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyPL@Entry{0<</S/D>>}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand*\HyPL@Entry[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
